ΩΡΑ,-0.49
ΑΔΙΑΦΟΡ,-0.30
ΦΥΣΙΟΛΟΓΙΚ,0.60
ΑΚΡΙΒΟΥΤΣ,-0.30
ΙΔΑΝΙΚ,0.60
ΟΙΚΟΝΟΜ,0.60
ΤΣΙΜΠΗΜΕΝ,-0.30
ΠΕΤΑΜΕΝ,-0.30
ΥΨΗΛ,-0.20
ΧΑΜΗΛ,0.40
ΛΟΓ,0.60
ΦΘΗ,0.60
ΦΘΗΝ,0.60
ΑΚΡΙΒ,-0.30
ΠΡΟΣΙΤ,1.00
ΔΥΝΑΤ,0.90
ΚΑΘΥΣΤΕΡΗΣ,-0.49
ΚΑΘΥΣΤΕΡ,-0.49
ΤΕΤΑΡΤ,-0.49
ΑΚΟΜ,-0.55
ΑΝΟΙΞ,0.70
ΩΡΑΙΟΣ,0.90
ΩΡΑΙΑ,0.90
ΩΡΑΙΟ,0.90
ΩΡΑΙΟΙ,0.90
ΩΡΑΙΑ,0.90
ΚΟΙΤΑΞ,0.65
ΒΑΣ,0.65
ΒΛΕΠ,0.65
ΔΙΑΒΑΣ,0.65
ΠΡΟΣΕΞ,0.65
ΑΕΡΑΤ,0.85
ΣΦΑΙΡΑΤ,0.90
ΤΑΧΥΤΑΤ,0.95
ΓΡΗΓΟΡΟΤΕΡ,0.95
ΚΑΛ,0.80
ΑΣΤΡΑΠ,0.95
ΜΙΚΡ,0.84
ΜΕΓΑΛ,-0.84
ΤΕΛΕ,0.95
ΤΕΛ,0.95
ΤΕΛΕΙ,0.95
ΦΙΛΙΚΟΤΑΤ,0.95
ΦΙΛ,0.95
ΤΟΠ,0.90
TOP,0.90
ΤOP,0.90
ΑΨΟΓ,0.90
OK,0.60
ΟΚ,0.60
ΚΑΛΥΤΕΡ,0.85
ΑΨΟΓ,0.85
ΕΛΑΧΙΣΤ,0.90
ΕΥΓΕΝ,0.65
ΕΥΓΕΝΙΚΟΤΑΤ,0.65
ΕΥΔΙΑΘΕΤ,0.70
ΓΡΗΓΟΡ,0.56
ΑΡΓ,-0.23
ΧΑΜΟΓΕΛΑΣΤ,0.84
ΕΞΥΠΗΡΕΤΗΣ,0.71
ΕΞΥΠΗΡΕΤΙΚΟΤΑΤ,0.71,
ΑΓΕΝ,-0.58
ΑΓΕΝΕΣΤΑΤ,-0.34
ΕΝΤΙΜ,0.70
ΦΙΛ,0.81
ΕΛΛΙΠ,-0.40
ΕΛΛΕΙΠ,-0.40
ΕΙΡΩΝΕ,-0.31
ΕΙΡΩΝ,-0.31
ΣΥΝΕΠ,0.33
ΑΣΤΕΙ,-0.81
ΕΜΠΙΣΤ,0.60
ΠΡΟΘΥΜ,0.65
ΩΡΑΙO,0.58
ΛΑΘ,-0.53
ΑΠΙΣΤΕΥΤ,0.39
ΣΩΣΤ,0.49
ΑΠΑΡΑΔΕΚΤ,-0.61
ΑΡΙΣΤ,0.79
ΦΟΒΕΡ,0.57
ΥΠΕΡΟΧ,0.81
ΚΑΚ,-0.53
ΜΕΤΡΙ,-0.10
ΜΕΤΡ,-0.10
ΣΥΜΠΑΘΗΤ,0.11
ΤΡΟΜΕΡ,0.07
ΧΕΙΡΟΤΕΡ,-0.65
ΣΟΥΠ,0.69
SUP,0.69
ΠΕΡΙΕΡΓ,-0.36
ΠΡΟΣΕΓΜΕΝ,0.69
ΔΙΠΛΑΣΙ,-0.19
ΑΝΑΜΕΝΟΜΕΝ,0.28
ΜΙΣ,-0.39
ΕΞΑΙΡΕΤ,0.71
ΕΞΑΙΡΕΤΙΚ,0.71
ΑΚΥΡ,-0.68
ΑΞΙΖ,0.55
ΠΕΤ,0.85
ΕΥΓΕΝΕΣΤΑΤ,0.65
ΕΥΓΕΝΕ,0.65
ΕΥΧΑΡΙΣΤ,0.5
ΣΥΝΤΟΜ,0.56
ΑΜΕΣ,0.56
ΑΣΤΡΑΠΙΑ,0.56
ΣΒΕΛΤ,0.47
ΑΡΓΟΠΟΡ,-0.51
ΆΡΓΟΠΟΡΗΜΕΝ,-0.51
ΑΣΕΒ,-0.58
ΥΦΑΚ,-0.31
ΔΥΣΦΟΡ,-0.31
ΟΜΟΡΦ,0.58
ΕΚΠΛΗΚΤ,0.73
ΑΣΥΓΚΡΙΤ,0.73
ΑΞΙΟΛΟΓ,-0.53
ΤΡΕΛ,0.73
ΣΥΓΚΛΟΝΙΣΤ,0.73
ΘΕ,0.73
ΓΑΜ,0.73
ΝΤΑΛ,-0.53
ΑΙΣΧ,-0.58
ΧΑΛ,-0.58
ΑΘΛΙ,-0.58
ΑΘΛ,-0.58
ΤΡΑΓ,-0.58
ΣΑΒΟΥΡ,-0.58
ΤΙΠΟΤ,-0.58
ΜΑΠ,-0.58
ΕΛΕ,-0.58
ΑΠΑΙΧΤ,0.39
ΦΑΝΤΑΣΤ,0.39
ΚΟΡΥΦ,0.39
ΚΟΡΥΦΑ,0.39
ΑΠΙΑΣΤ,0.39
ΜΑΓ,0.39
ΣΥΓΛΟΝΙΣΤ,0.39
ΑΠΙΘΑΝ,0.73
ΜΟΝΑΔ,0.73
ΠΑΤ,-0.53
ΑΠΟΤΥΧ,-0.53
ΚΟΡΥΦ,0.71
ΕΞΑΙΣΙ,0.71
ΛΑΤΡΕΜΕΝ,0.71
ΙΚΑΝΟΠΟΙΗΤ,0.84
ΤΥΠΙΚ,0.90
ΠΑΝΤ,0.90
ΤΥΠΙΚΟΤΑΤ,0.90
ΑΞΙΟΠΙΣΤ,0.70
ΑΞΙΟΠΡΕΠ,0.84
ΛΙΓ,0.20
ΠΟΛ,-0.55
ΣΧΕΣ,0.80
ΠΛΟΥΣΙ,0.49
ΜΠΟΛ,0.49
ΙΚΑΝΟΠΟΙΗΜΕΝ,0.67
ΤΙΜΙ,0.73
ΤΙΜΙΟΤΑΤ,0.73
ΥΠΕΡΒΟΛ,-0.70
