ΘΑ,0.55
ΠΡΟΤΙΜ,0.35
ΞΑΝΑΔΟΚΙΜΑΖ,0.75
ΠΡΟΤΕΙΝ,0.90
ΚΑΤΑΠΛΗΚΤ,0.81
ΚΑΘΑΡ,0.70
ΤΑΚΤ,0.80
ΣΤΑΘΕΡ,0.45
ΑΔΙΑΦΟΡ,-0.30
ΑΚΡΙΒ,-0.30
ΚΑΘΗΜΕΡΙΝ,0.95
ΚΑΛ,0.85
ΣΥΧΝ,0.80
FU,0.85
ΚΑΛΥΤΕΡ,0.95
ΣΥΜΠΑΘΗΤ,0.75
ΚΛΑΣΙΚ,0.80
ΚΛ,0.80
ΑΓΑΠΗΜΕ,0.95
ΑΓΑΠΗΜ,0.95
ΕΞΑΙΡΕΤ,0.60
ΚΑΛ,0.80
ΕΤΣ,0.85
ΣΕΒΑΣΜ,1.00
LO,0.90
ΤΕΛ,0.95
ΤΕΛΕΙ,0.95
ΑΚΡΙΒΟΥΤΣ,-0.30
ΙΔΑΝΙΚ,0.60
ΟΙΚΟΝΟΜ,0.60
ΤΣΙΜΠΗΜΕΝ,-0.30
ΠΕΤΑΜΕΝ,-0.30
ΦΘ,0.60
ΦΘΗ,0.60
ΦΘΗΝ,0.60
ΑΚΡΙΒ,-0.30
ΠΡΟΣΙΤ,1.00
ΔΥΝΑΤ,0.90
ΩΡΑΙΟΣ,0.90
ΩΡΑΙΑ,0.90
ΩΡΑΙΟ,0.90
ΩΡΑΙΟΙ,0.90
ΩΡΑΙΑ,0.90
ΩΡ,0.90
ΚΑΛ,0.80
ΤΕΛΕ,0.95
ΤΕΛΕΙ,0.95
TOP,0.90
ΤOP,0.90
ΑΨΟΓ,0.90
OK,0.60
ΚΑΛΥΤΕΡ,0.85
ΑΠΙΣΤΕΥΤ,0.39
ΣΩΣΤ,0.49
ΑΠΑΡΑΔΕΚΤ,-0.61
ΑΡΙΣΤ,0.79
ΦΟΒΕΡ,0.57
ΥΠΕΡΟΧ,0.81
ΚΑΚ,-0.53
ΜΕΤΡ,-0.10
ΣΥΜΠΑΘΗΤ,0.11
ΤΡΟΜΕΡ,0.07
ΧΕΙΡΟΤΕΡ,-0.65
ΣΟΥΠ,0.69
SUP,0.69
ΠΡΟΣΕΓΜΕΝ,0.69
ΕΞΑΙΡΕΤ,0.71
ΕΞΑΙΡΕΤΙΚ,0.71
ΚΑΛΥΤΕΡ,0.65
ΑΚΥΡ,-0.68
ΑΞΙΖ,0.55
ΟΜΟΡΦ,0.58
ΕΚΠΛΗΚΤ,0.73
ΑΣΥΓΚΡΙΤ,0.73
ΑΞΙΟΛΟΓ,-0.53
ΤΡΕΛ,0.73
ΣΥΓΚΛΟΝΙΣΤ,0.73
ΘΕ,0.73
ΓΑΜ,0.73
ΝΤΑΛ,-0.53
ΑΙΣΧ,-0.58
ΧΑΛ,-0.58
ΑΘΛΙ,-0.58
ΑΘΛ,-0.58
ΤΡΑΓ,-0.58
ΣΑΒΟΥΡ,-0.58
ΤΙΠΟΤ,-0.58
ΜΑΠ,-0.58
ΕΛΕ,-0.58
ΑΠΑΙΧΤ,0.39
ΦΑΝΤΑΣΤ,0.39
ΚΟΡΥΦΑ,0.39
ΑΠΙΑΣΤ,0.39
ΜΑΓ,0.39
ΣΥΓΛΟΝΙΣΤ,0.39
ΑΠΙΘΑΝ,0.73
ΜΟΝΑΔ,0.73
ΠΑΤ,-0.53
ΑΠΟΤΥΧ,-0.53
ΚΟΡΥΦ,0.71
ΚΟΡΥΦΑ,0.71
ΑΠΙΑΣΤ,0.39
ΜΑΓ,0.39
ΣΥΓΛΟΝΙΣΤ,0.39
ΑΠΙΘΑΝ,0.73
ΜΟΝΑΔ,0.73
ΠΑΤ,-0.53
ΑΠΟΤΥΧ,-0.53
ΚΟΡΥΦ,0.71
ΕΞΑΙΣΙ,0.71
ΛΑΤΡΕΜΕΝ,0.71
ΙΚΑΝΟΠΟΙΗΤ,0.84
ΙΚΑΝΟΠΟΙΗΜΕΝ,0.67
ΠΡΕΠ,0.90
ΤΙΜΙΟΤΑΤ,0.73
ΤΙΜΙ,0.73
