☆,1.00
EP,1.00
OK,0.67
TOP,0.63
ΑΓΑΠΗΜ,0.53
ΑΓΑΠΗΜΕΝ,0.53
ΑΓΕΥΣΤ,-0.11
ΆΓΟΥΡ,-0.57
ΑΔΕΙ,-0.41
ΑΔΙΑΦΟΡ,-0.33
ΑΗΔΙΑΣΤ,-0.63
ΑΘΛ,-0.69
ΑΘΛΙ,-0.68
ΑΙΣΧ,-0.69
ΑΚΑΤΑΜΑΧΗΤ,0.70
ΑΚΡΙΒ,-0.30
ΑΚΡΙΒΟΥΤΣ,-0.30
ΑΚΥΡ,-0.69
ΑΚΥΡ,-0.69
ΑΛΑΔΩΤ,0.26
ΑΛΛΑΔΩΤ,0.26
ΑΛΜΥΡ,-0.34
ΑΝΑΛΑΤ,-0.25
ΑΝΟΣΤ,-0.30
ΑΝΥΠΑΡΚΤ,-0.41
ΑΞΙΖ,0.41
ΑΞΙΟΛΟΓ,0.71
ΑΞΙΟΠΡΕΠ,0.67
ΑΠΑΙΣ,0.68
ΑΠΑΙΣΙ,-0.68
ΑΠΑΙΧΤ,0.55
ΑΠΑΡΑΔΕΚΤ,-0.57
ΑΠΕΛΠΙΣ,-0.65
ΑΠΙΑΣΤ,0.55
ΑΠΙΘ,0.60
ΑΠΙΘΑΝ,0.60
ΑΠΙΘΑΝ,0.71
ΑΠΙΣΤΕΥΤ,0.55
ΑΠΟΓΟΗΤΕΥΜΕΝ,-0.47
ΑΠΟΓΟΗΤΕΥΤ,-0.47
ΑΠΟΛΑΥΣΤ,0.81
ΑΠΟΤΥΧ,-0.48
ΑΡ,0.45
ΑΡΙΣΤ,0.79
ΑΡΡΩΜΑΤ,0.55
ΑΡΡΩΣ,0.68
ΑΣΥΓΚΡΙΤ,0.71
ΑΣΥΓΚΡΙΤ,0.90
ΑΣΧΗΜ,-0.54
ΑΦΘΟΝ,0.56
ΑΦΡΑΤ,0.53
ΑΨΗΤ,-0.21
ΑΨΟΓ,0.71
ΒΑΡ,0.39
ΒΕΛΤΙΩΝ,0.50
ΓΕΝΝΑΙ,0.85
ΓΕΥΣΤ,0.55
ΓΛΥΚ,0.23
ΓΡΗΓΟΡΟΤΕΡ,0.95
ΔΙΑΛΥΜΕΝ,-0.67
ΔΥΝΑΤ,0.68
ΔΥΣΑΡΕΣΤ,-0.58
ΕΓΓΥΗΜΕΝ,0.85
ΕΚΠΛΗΚΤ,0.71
ΕΚΠΛΗΚΤΙΚ,0.60
ΕΛΑΦΡ,-0.25
ΕΛΑΧΙΣΤ,-0.24
ΕΛΕ,-0.69
ΕΝΔΙΑΦΕΡ,0.90
ΕΝΤΟΝ,0.49
ΕΞΑΙΡΕΤ,0.74
ΕΞΑΙΡΕΤΙΚ,0.74
ΕΞΑΙΣΙ,0.74
ΕΡΑΣΙΤΕΧΝ,-0.73
ΕΤΣ,0.67
ΕΥΓΕΥΣΤ,0.55
ΖΕΜΑΤ,-0.75
ΖΕΣΤ,0.60
ΖΟΥΜΕΡ,0.59
ΘΕ,0.71
ΙΔΙΑΙΤΕΡ,0.34
ΙΚΑΝΟΠΟΙΗΤ,0.67
ΙΚΑΝΟΠΟΙΗΤΙΚ,0.67
ΙΚΑΝΟΠΟΙΗΤΙΚΟΤΑΤ,0.67
ΚΑΔ,-0.32
ΚΑΘΑΡ,0.70
ΚΑΚ,-0.48
ΚΑΚΟΤΗΓΑΝΙΣΜΕΝ,-0.45
ΚΑΚΟΨΗΜΕΝ,-0.45
ΚΑΛ,0.67
ΚΑΛΟΜΑΓΕΙΡΕΜΕΝ,0.80
ΚΑΛΟΥΤΣ,0.67
ΚΑΛΟΨΗΜΕΝ,0.80
ΚΑΛΥΤΕΡ,0.63
ΚΑΛΥΤΕΡ,0.63
ΚΑΜΕΝ,-0.25
ΚΑΜΜΕ,-0.25
ΚΑΜΜΕΝ,-0.25
ΚΑΝΟΝ,0.67
ΚΑΡΒΟΥΝ,-0.23
ΚΑΤΑΠΛΗΚΤ,0.81
ΚΑΥΤΕΡ,-0.21
ΚΟΛΥΜΠ,-0.10
ΚΟΜΠΛ,0.67
ΚΟΡΟΙΔ,-0.55
ΚΟΡΥΦ,0.55
ΚΟΡΥΦΑΙ,0.74
ΚΡ,-0.42
ΚΡΥ,-0.42
ΛΑΔΕΡ,-0.53
ΛΑΔΙΛ,-0.53
ΛΑΘ,-0.54
ΛΑΣΠ,-0.58
ΛΑΣΤΙΧ,-0.16
ΛΑΤΡΕΜΕΝ,0.74
ΛΙΓ,-0.17
ΛΙΓΟΣ,-0.10
ΛΙΠ,-0.28
ΛΙΠΑΡ,-0.28
ΛΙΩΜΕΝ,-0.27
ΛΟΥΚΟΥΜ,0.60
ΛΥΣΣ,-0.34
ΜΑΓΕ,0.55
ΜΑΛΑΚ,0.27
ΜΑΠ,-0.69
ΜΕΓΑΛ,0.85
ΜΕΤΡ,-0.18
ΜΕΤΡΙ,-0.18
ΜΕΤΡΙΟΤΑΤ,-0.18
ΜΙΚΡ,-0.03
ΜΙΣΟΨΗΜΕΝ,-0.21
ΜΟΝΑΔ,0.71
ΜΠΑΓΙΑΤ,-0.41
ΜΠΑΧΑΡ,-0.01
ΜΠΟΛ,0.49
ΜΥΡΙΖ,-0.39
ΜΥΡΩΔ,-0.39
ΝΕΡ,-0.19
ΝΕΡΟΜΠΛΟΥΜ,-0.19
ΝΕΡΟΥΛ,-0.19
ΝΟΣΤΙΜ,0.60
ΝΟΣΤΙΜΟΤΑΤ,0.60
ΝΩΠ,-0.42
ΞΑΝΑΖΕΣΤΑΜ,-0.38
ΞΕΝΕΡ,-0.47
ΞΕΝΕΡΩΜΕΝ,-0.47
ΞΕΡ,0.08
ΞΕΡΟΨΗΜΕΝ,-0.25
ΞΕΤΡΕΛΑΘΗΚ,0.60
ΞΥΓΚ,-0.28
ΟΙΚΟΝΟΜ,0.60
ΟΚ,0.67
ΟΜ,0.68
ΟΜΟΡΦ,0.68
ΟΜΟΡΦΑΙΝ,0.48
ΠΑΓΩΜ,-0.31 
ΠΑΓΩΜΕΝ,-0.31
ΠΑΝΙΑΣΜΕΝ,-0.52
ΠΑΡΑΒΡΑΣΜΕΝ,-0.57
ΠΑΡΑΔΟΣΙΑΚ, 0,54
ΠΑΡΑΨΗΜΕ,-0.60
ΠΑΡΑΨΗΜΕΝ,-0.60
ΠΑΤ,-0.48
ΠΕΙΝ,0.95
ΠΕΝΤΑΚΑΘΑΡ,0.75
ΠΕΝΤΑΝΟΣΤΙΜ,0.80
ΠΕΡΙΕΡΓ,-0.49
ΠΕΡΙΠΟΙΗΜΕΝ,0.29
ΠΕΡΙΦΗΜ,0.90
ΠΕΤΑΜ,-0.07
ΠΕΤΑΞ,-0.32
ΠΕΤΡ,-0.16
ΠΕΤΡ,-0.30
ΠΕΤΡΑΔΑΚ,-0.30
ΠΙΚΑΝΤ,-0.01
ΠΙΚΡ,-0.55
ΠΛΟΥΣΙ,0.49
ΠΟΙΚΙΛΙ,0.61
ΠΟΙΟΤ,0.44
ΠΟΛΛ,0.56
ΠΡΕΠ,0.90
ΠΡΟΚΑΤΕΨΥΓΜΕΝ,-0.36
ΠΡΟΣΕΓΜ,0.64
ΠΡΟΣΕΓΜΕΝ,0.64
ΠΡΟΣΙΤ,1.00
ΠΡΟΤΗΓΑΝΙΣΜΕΝ,-0.36
ΠΡΟΧΕΙΡ,-0.48
ΠΡΟΧΕΙΡΟΦΤΙΑΓΜΕΝ,-0.73
ΠΡΩΤ,0.63
ΣΑΒΟΥΡ,-0.69
ΣΑΠΟΥΝΑΔ,-0.47
ΣΚΑΣΑΜ,0.90
ΣΚΛΗΡ,-0.16
ΣΚΟΥΠΙΔ,-0.32
ΣΚΟΥΠΙΔΟΝΤΕΝΕΚ,-0.32
ΣΟΥΠ,0.70
ΣΠΙΤ,0.54
ΣΠΙΤΙΚ,0.54
ΣΤΕΓ,0.08
ΣΥΓΚΛΟΝΙΣΤ,0.55
ΣΥΓΚΛΟΝΙΣΤ,0.71
ΣΥΜΠΑΘΗΤ,0.29
ΣΥΜΠΑΘΗΤΙΚ,0.29
ΣΥΝΕΧ,0.80
ΣΥΝΕΧΕ,0.80
ΣΩΣΤ,0.67
ΤOP,0.63
ΤΕΛ,0.71
ΤΕΛΕΙ,0.71
ΤΕΡΑΣΤ,0.85
ΤΕΡΑΣΤΙ,0.85
ΤΙΜΙ,0.73
ΤΙΜΙΟΤΑΤ,0.73
ΤΙΠΟΤ,-0.69
ΤΟΠ,0.63
ΤΟΥΜΠΑΝ,0.51
ΤΡΑΓ,-0.69
ΤΡΑΓΑΝ,0.55
ΤΡΕΛ,0.71
ΤΡΕΛΑΘΗΚ,0.60
ΤΡΙΧ,-0.30
ΤΡΟΜΕΡ,0.77
ΤΣΙΜΠΗΜΕ,-0.30
ΥΠΕΡΟΧ,0.74
ΦΑΝΤΑΣΤ,0.55
ΦΑΣ, 0.80
ΦΘΗ,0,60
ΦΟΒΕΡ,0.63
ΦΡΕΣΚ,0.60
ΦΡΕΣΚΟΚΟΜΜΕΝ,0.60
ΦΡΕΣΚΟΤΑΤ,0.60
ΦΤΩΧ,-0.41
ΧΑΛ,-0.69
ΧΑΜΗΛ,-0.48
ΧΕΙΡΟΠΟΙΗΤ,0.52
ΧΕΙΡΟΤΕΡ,-0.60
ΧΘΕΣΙΝ,-0.41
ΧΛΙΑΡ,-0.42
ΧΟΝΤΡΟΚΟΜΕΝ,-0.14
ΧΟΡΤΑΣΤ,0.69
ΨΙΛΟΚΟΜΜΕΝ,0.50
ΩΜ,-0.21
ΩΡΑΙΑ,0.68
ΩΡΑΙΑ,0.68
ΩΡΑΙΟ,0.68
ΩΡΑΙΟΙ,0.68
ΩΡΑΙΟΣ,0.68
ΩΡΑΙΟΤΑΤ,0.75
ΩΡΑΙΟΤΕΡ,0.75
