FU,0.85
LO,0.90
OK,0.60
SUP,0.69
TOP,0.90
ΑΓΑΠΗΜ,0.95
ΑΓΑΠΗΜΕ,0.95
ΑΔΙΑΦΟΡ,-0.30
ΑΘΛ,-0.58
ΑΘΛΙ,-0.58
ΑΙΣΧ,-0.58
ΑΚΡΙΒ,-0.30
ΑΚΡΙΒ,-0.30
ΑΚΡΙΒΟΥΤΣ,-0.30
ΑΚΥΡ,-0.68
ΑΞΙΖ,0.55
ΑΞΙΟΛΟΓ,-0.53
ΑΠΑΙΧΤ,0.39
ΑΠΑΡΑΔΕΚΤ,-0.61
ΑΠΙΑΣΤ,0.39
ΑΠΙΑΣΤ,0.39
ΑΠΙΘΑΝ,0.73
ΑΠΙΘΑΝ,0.73
ΑΠΙΣΤΕΥΤ,0.39
ΑΠΟΤΥΧ,-0.53
ΑΠΟΤΥΧ,-0.53
ΑΡΙΣΤ,0.79
ΑΣΥΓΚΡΙΤ,0.73
ΑΨΟΓ,0.90
ΓΑΜ,0.73
ΔΥΝΑΤ,0.90
ΕΚΠΛΗΚΤ,0.73
ΕΛΕ,-0.58
ΕΞΑΙΡΕΤ,0.60
ΕΞΑΙΡΕΤ,0.71
ΕΞΑΙΡΕΤΙΚ,0.71
ΕΞΑΙΣΙ,0.71
ΕΤΣ,0.85
ΘΑ,0.55
ΘΕ,0.73
ΙΔΑΝΙΚ,0.60
ΙΚΑΝΟΠΟΙΗΜΕΝ,0.67
ΙΚΑΝΟΠΟΙΗΤ,0.84
ΚΑΘΑΡ,0.70
ΚΑΘΗΜΕΡΙΝ,0.95
ΚΑΚ,-0.53
ΚΑΛ,0.80
ΚΑΛ,0.80
ΚΑΛ,0.85
ΚΑΛΥΤΕΡ,0.65
ΚΑΛΥΤΕΡ,0.85
ΚΑΛΥΤΕΡ,0.95
ΚΑΤΑΠΛΗΚΤ,0.81
ΚΛ,0.80
ΚΛΑΣΙΚ,0.80
ΚΟΡΥΦ,0.71
ΚΟΡΥΦ,0.71
ΚΟΡΥΦΑ,0.39
ΚΟΡΥΦΑ,0.71
ΛΑΤΡΕΜΕΝ,0.71
ΜΑΓ,0.39
ΜΑΓ,0.39
ΜΑΠ,-0.58
ΜΕΤΡ,-0.10
ΜΟΝΑΔ,0.73
ΜΟΝΑΔ,0.73
ΝΤΑΛ,-0.53
ΞΑΝΑΔΟΚΙΜΑΖ,0.75
ΟΙΚΟΝΟΜ,0.60
ΟΜΟΡΦ,0.58
ΠΑΤ,-0.53
ΠΑΤ,-0.53
ΠΕΤΑΜΕΝ,-0.30
ΠΡΕΠ,0.90
ΠΡΟΣΕΓΜΕΝ,0.69
ΠΡΟΣΙΤ,1.00
ΠΡΟΤΕΙΝ,0.90
ΠΡΟΤΙΜ,0.35
ΣΑΒΟΥΡ,-0.58
ΣΕΒΑΣΜ,1.00
ΣΟΥΠ,0.69
ΣΤΑΘΕΡ,0.45
ΣΥΓΚΛΟΝΙΣΤ,0.73
ΣΥΓΛΟΝΙΣΤ,0.39
ΣΥΓΛΟΝΙΣΤ,0.39
ΣΥΜΠΑΘΗΤ,0.11
ΣΥΜΠΑΘΗΤ,0.75
ΣΥΧΝ,0.80
ΣΩΣΤ,0.49
ΤOP,0.90
ΤΑΚΤ,0.80
ΤΕΛ,0.95
ΤΕΛΕ,0.95
ΤΕΛΕΙ,0.95
ΤΕΛΕΙ,0.95
ΤΙΜΙ,0.73
ΤΙΜΙΟΤΑΤ,0.73
ΤΙΠΟΤ,-0.58
ΤΡΑΓ,-0.58
ΤΡΕΛ,0.73
ΤΡΟΜΕΡ,0.07
ΤΣΙΜΠΗΜΕΝ,-0.30
ΥΠΕΡΟΧ,0.81
ΦΑΝΤΑΣΤ,0.39
ΦΘ,0.60
ΦΘΗ,0.60
ΦΘΗΝ,0.60
ΦΟΒΕΡ,0.57
ΧΑΛ,-0.58
ΧΕΙΡΟΤΕΡ,-0.65
ΩΡ,0.90
ΩΡΑΙΑ,0.90
ΩΡΑΙΑ,0.90
ΩΡΑΙΟ,0.90
ΩΡΑΙΟΙ,0.90
ΩΡΑΙΟΣ,0.90


