OK,0.60
SUP,0.69
TOP,0.90
ΑΓΕΝ,-0.58
ΑΓΕΝΕΣΤΑΤ,-0.34
ΑΔΙΑΦΟΡ,-0.30
ΑΕΡΑΤ,0.85
ΑΘΛ,-0.58
ΑΘΛΙ,-0.58
ΑΙΣΧ,-0.58
ΑΚΟΜ,-0.55
ΑΚΡΙΒ,-0.30
ΑΚΡΙΒΟΥΤΣ,-0.30
ΑΚΥΡ,-0.68
ΑΜΕΣ,0.56
ΑΝΑΜΕΝΟΜΕΝ,0.28
ΑΝΟΙΞ,0.70
ΑΞΙΖ,0.55
ΑΞΙΟΛΟΓ,-0.53
ΑΞΙΟΠΙΣΤ,0.70
ΑΞΙΟΠΡΕΠ,0.84
ΑΠΑΙΧΤ,0.39
ΑΠΑΡΑΔΕΚΤ,-0.61
ΑΠΙΑΣΤ,0.39
ΑΠΙΘΑΝ,0.73
ΑΠΙΣΤΕΥΤ,0.39
ΑΠΟΤΥΧ,-0.53
ΑΡΓ,-0.23
ΑΡΓΟΠΟΡ,-0.51
ΆΡΓΟΠΟΡΗΜΕΝ,-0.51
ΑΡΙΣΤ,0.79
ΑΣΕΒ,-0.58
ΑΣΤΕΙ,-0.81
ΑΣΤΡΑΠ,0.95
ΑΣΤΡΑΠΙΑ,0.56
ΑΣΥΓΚΡΙΤ,0.73
ΑΨΟΓ,0.85
ΑΨΟΓ,0.90
ΒΑΣ,0.65
ΒΛΕΠ,0.65
ΓΑΜ,0.73
ΓΡΗΓΟΡ,0.56
ΓΡΗΓΟΡΟΤΕΡ,0.95
ΔΙΑΒΑΣ,0.65
ΔΙΠΛΑΣΙ,-0.19
ΔΥΝΑΤ,0.90
ΔΥΣΦΟΡ,-0.31
ΕΙΡΩΝ,-0.31
ΕΙΡΩΝΕ,-0.31
ΕΚΠΛΗΚΤ,0.73
ΕΛΑΧΙΣΤ,0.90
ΕΛΕ,-0.58
ΕΛΛΕΙΠ,-0.40
ΕΛΛΙΠ,-0.40
ΕΜΠΙΣΤ,0.60
ΕΝΤΙΜ,0.70
ΕΞΑΙΡΕΤ,0.71
ΕΞΑΙΡΕΤΙΚ,0.71
ΕΞΑΙΣΙ,0.71
ΕΞΥΠΗΡΕΤΗΣ,0.71
ΕΞΥΠΗΡΕΤΙΚΟΤΑΤ,0.71,
ΕΥΓΕΝ,0.65
ΕΥΓΕΝΕ,0.65
ΕΥΓΕΝΕΣΤΑΤ,0.65
ΕΥΓΕΝΙΚΟΤΑΤ,0.65
ΕΥΔΙΑΘΕΤ,0.70
ΕΥΧΑΡΙΣΤ,0.5
ΘΕ,0.73
ΙΔΑΝΙΚ,0.60
ΙΚΑΝΟΠΟΙΗΜΕΝ,0.67
ΙΚΑΝΟΠΟΙΗΤ,0.84
ΚΑΘΥΣΤΕΡ,-0.49
ΚΑΘΥΣΤΕΡΗΣ,-0.49
ΚΑΚ,-0.53
ΚΑΛ,0.80
ΚΑΛΥΤΕΡ,0.85
ΚΟΙΤΑΞ,0.65
ΚΟΡΥΦ,0.39
ΚΟΡΥΦ,0.71
ΚΟΡΥΦΑ,0.39
ΛΑΘ,-0.53
ΛΑΤΡΕΜΕΝ,0.71
ΛΙΓ,0.20
ΛΟΓ,0.60
ΜΑΓ,0.39
ΜΑΠ,-0.58
ΜΕΓΑΛ,-0.84
ΜΕΤΡ,-0.10
ΜΕΤΡΙ,-0.10
ΜΙΚΡ,0.84
ΜΙΣ,-0.39
ΜΟΝΑΔ,0.73
ΜΠΟΛ,0.49
ΝΤΑΛ,-0.53
ΟΙΚΟΝΟΜ,0.60
ΟΚ,0.60
ΟΜΟΡΦ,0.58
ΠΑΝΤ,0.90
ΠΑΤ,-0.53
ΠΕΡΙΕΡΓ,-0.36
ΠΕΤ,0.85
ΠΕΤΑΜΕΝ,-0.30
ΠΛΟΥΣΙ,0.49
ΠΟΛ,-0.55
ΠΡΟΘΥΜ,0.65
ΠΡΟΣΕΓΜΕΝ,0.69
ΠΡΟΣΕΞ,0.65
ΠΡΟΣΙΤ,1.00
ΣΑΒΟΥΡ,-0.58
ΣΒΕΛΤ,0.47
ΣΟΥΠ,0.69
ΣΥΓΚΛΟΝΙΣΤ,0.73
ΣΥΓΛΟΝΙΣΤ,0.39
ΣΥΜΠΑΘΗΤ,0.11
ΣΥΝΕΠ,0.33
ΣΥΝΤΟΜ,0.56
ΣΦΑΙΡΑΤ,0.90
ΣΧΕΣ,0.80
ΣΩΣΤ,0.49
ΤOP,0.90
ΤΑΧΥΤΑΤ,0.95
ΤΕΛ,0.95
ΤΕΛΕ,0.95
ΤΕΛΕΙ,0.95
ΤΕΤΑΡΤ,-0.49
ΤΙΜΙ,0.73
ΤΙΜΙΟΤΑΤ,0.73
ΤΙΠΟΤ,-0.58
ΤΟΠ,0.90
ΤΡΑΓ,-0.58
ΤΡΕΛ,0.73
ΤΡΟΜΕΡ,0.07
ΤΣΙΜΠΗΜΕΝ,-0.30
ΤΥΠΙΚ,0.90
ΤΥΠΙΚΟΤΑΤ,0.90
ΥΠΕΡΒΟΛ,-0.70
ΥΠΕΡΟΧ,0.81
ΥΦΑΚ,-0.31
ΥΨΗΛ,-0.20
ΦΑΝΤΑΣΤ,0.39
ΦΘΗ,0.60
ΦΘΗΝ,0.60
ΦΙΛ,0.81
ΦΙΛ,0.95
ΦΙΛΙΚΟΤΑΤ,0.95
ΦΟΒΕΡ,0.57
ΦΥΣΙΟΛΟΓΙΚ,0.60
ΧΑΛ,-0.58
ΧΑΜΗΛ,0.40
ΧΑΜΟΓΕΛΑΣΤ,0.84
ΧΕΙΡΟΤΕΡ,-0.65
﻿ΩΡΑ,-0.49
ΩΡΑΙO,0.58
ΩΡΑΙΑ,0.90
ΩΡΑΙΑ,0.90
ΩΡΑΙΟ,0.90
ΩΡΑΙΟΙ,0.90
ΩΡΑΙΟΣ,0.90
