☆,1.00
ΦΑΣ, 0.80
ΠΡΕΠ,0.90
ΕΛΑΧΙΣΤ,-0.24
ΣΟΥΠ,0.70
ΣΥΝΕΧΕ,0.80
ΣΥΝΕΧ,0.80
ΟΜΟΡΦΑΙΝ,0.48
ΠΕΙΝ,0.95
ΦΘΗ,0,60
ΑΚΡΙΒ,-0.30
ΑΚΡΙΒΟΥΤΣ,-0.30
ΠΡΟΣΙΤ,1.00
ΟΙΚΟΝΟΜ,0.60
ΤΣΙΜΠΗΜΕ,-0.30
ΣΚΑΣΑΜ,0.90
ΠΟΙΚΙΛΙ,0.61
ΠΟΛΛ,0.56
ΑΦΘΟΝ,0.56
ΧΟΡΤΑΣΤ,0.69
ΦΤΩΧ,-0.41
ΑΝΥΠΑΡΚΤ,-0.41
ΑΔΕΙ,-0.41
ΜΙΚΡ,-0.03
ΛΙΓ,-0.17
ΠΛΟΥΣΙ,0.49
ΜΠΟΛ,0.49
ΓΕΝΝΑΙ,0.85
ΜΕΓΑΛ,0.85
ΤΕΡΑΣΤΙ,0.85
ΤΕΡΑΣΤ,0.85
EP,1.00
ΑΘΛΙ,-0.68
ΑΠΙΘΑΝ,0.60
ΑΠΙΘ,0.60
ΕΚΠΛΗΚΤΙΚ,0.60
ΛΙΓΟΣ,-0.10
ΚΑΜΜΕΝ,-0.25
ΚΑΜΜΕ,-0.25
ΠΕΝΤΑΚΑΘΑΡ,0.75
ΚΡΥ,-0.42
ΚΡ,-0.42
ΝΩΠ,-0.42
ΧΛΙΑΡ,-0.42
ΚΑΘΑΡ,0.70
ΠΟΙΟΤ,0.44
ΑΓΕΥΣΤ,-0.11
ΝΟΣΤΙΜ,0.60
ΝΟΣΤΙΜΟΤΑΤ,0.60
ΛΟΥΚΟΥΜ,0.60
ΚΑΜΕΝ,-0.25
ΞΕΡΟΨΗΜΕΝ,-0.25
ΑΨΗΤ,-0.21
ΩΜ,-0.21
ΜΙΣΟΨΗΜΕΝ,-0.21
ΦΡΕΣΚ,0.60
ΦΡΕΣΚΟΚΟΜΜΕΝ,0.60
ΦΡΕΣΚΟΤΑΤ,0.60
ΨΙΛΟΚΟΜΜΕΝ,0.50
ΜΠΑΓΙΑΤ,-0.41
ΧΘΕΣΙΝ,-0.41
ΖΕΣΤ,0.60
ΓΕΥΣΤ,0.55
ΕΥΓΕΥΣΤ,0.55
ΚΑΛΟΨΗΜΕΝ,0.80
ΚΑΛΟΜΑΓΕΙΡΕΜΕΝ,0.80
ΞΑΝΑΖΕΣΤΑΜ,-0.38
ΣΤΕΓ,0.08
ΞΕΡ,0.08
ΠΡΟΚΑΤΕΨΥΓΜΕΝ,-0.36
ΠΡΟΤΗΓΑΝΙΣΜΕΝ,-0.36
ΑΝΟΣΤ,-0.30
ΑΛΜΥΡ,-0.34
ΛΥΣΣ,-0.34
ΣΠΙΤΙΚ,0.54
ΣΠΙΤ,0.54
ΠΑΡΑΔΟΣΙΑΚ, 0,54
ΧΕΙΡΟΠΟΙΗΤ,0.52
ΑΡΡΩΜΑΤ,0.55
ΠΡΟΧΕΙΡΟΦΤΙΑΓΜΕΝ,-0.73
ΕΡΑΣΙΤΕΧΝ,-0.73
ΚΑΥΤΕΡ,-0.21
ΣΚΛΗΡ,-0.16
ΠΕΤΡ,-0.16
ΛΑΣΤΙΧ,-0.16
ΧΟΝΤΡΟΚΟΜΕΝ,-0.14
ΓΛΥΚ,0.23
ΑΝΑΛΑΤ,-0.25
ΒΑΡ,0.39
ΜΑΛΑΚ,0.27
ΕΛΑΦΡ,-0.25
ΛΙΩΜΕΝ,-0.27
ΠΑΡΑΒΡΑΣΜΕΝ,-0.57
ΖΟΥΜΕΡ,0.59
ΕΝΤΟΝ,0.49
ΑΛΛΑΔΩΤ,0.26
ΑΛΑΔΩΤ,0.26
ΠΑΝΙΑΣΜΕΝ,-0.52
ΠΙΚΑΝΤ,-0.01
ΜΠΑΧΑΡ,-0.01
ΚΑΚΟΨΗΜΕΝ,-0.45
ΚΑΚΟΤΗΓΑΝΙΣΜΕΝ,-0.45
ΑΣΥΓΚΡΙΤ,0.90
ΔΙΑΛΥΜΕΝ,-0.67
ΆΓΟΥΡ,-0.57
ΑΗΔΙΑΣΤ,-0.63
ΤΡΑΓΑΝ,0.55
ΑΦΡΑΤ,0.53
ΠΑΡΑΨΗΜΕΝ,-0.60
ΠΑΡΑΨΗΜΕ,-0.60
ΠΙΚΡ,-0.55
ΩΡΑΙΟΣ,0.68
ΩΡΑΙΑ,0.68
ΩΡΑΙΟ,0.68
ΩΡΑΙΟΙ,0.68
ΩΡΑΙΑ,0.68
ΩΡΑΙΟΤΑΤ,0.75
ΩΡΑΙΟΤΕΡ,0.75
ΟΜΟΡΦ,0.68
ΟΜ,0.68
ΤΕΛΕΙ,0.71
ΤΕΛ,0.71
ΕΚΠΛΗΚΤ,0.71
ΑΣΥΓΚΡΙΤ,0.71
ΣΥΓΚΛΟΝΙΣΤ,0.71
ΘΕ,0.71
ΑΞΙΟΛΟΓ,0.71
ΤΡΕΛ,0.71
ΑΠΙΣΤΕΥΤ,0.55
ΑΠΑΙΧΤ,0.55
ΦΑΝΤΑΣΤ,0.55
ΚΟΡΥΦ,0.55
ΑΠΙΑΣΤ,0.55
ΜΑΓΕ,0.55
ΣΥΓΚΛΟΝΙΣΤ,0.55
ΣΩΣΤ,0.67
ΑΠΑΡΑΔΕΚΤ,-0.57
ΑΨΟΓ,0.71
ΑΠΙΘΑΝ,0.71
ΜΟΝΑΔ,0.71
ΤΟΠ,0.63
TOP,0.63
ΤOP,0.63
ΔΥΝΑΤ,0.68
ΑΡΡΩΣ,0.68
ΑΠΟΓΟΗΤΕΥΜΕΝ,-0.47
ΑΠΟΓΟΗΤΕΥΤ,-0.47
ΞΕΝΕΡΩΜΕΝ,-0.47
ΞΕΝΕΡ,-0.47
ΦΟΒΕΡ,0.63
ΥΠΕΡΟΧ,0.74
ΚΑΚ,-0.48
ΧΑΜΗΛ,-0.48
ΠΑΤ,-0.48
ΑΠΟΤΥΧ,-0.48
ΤΙΜΙ,0.73
ΤΙΜΙΟΤΑΤ,0.73
ΜΕΤΡΙ,-0.18
ΜΕΤΡΙΟΤΑΤ,-0.18
ΜΕΤΡ,-0.18
ΣΥΜΠΑΘΗΤΙΚ,0.29
ΣΥΜΠΑΘΗΤ,0.29
ΑΣΧΗΜ,-0.54
ΑΠΑΙΣΙ,-0.68
ΑΠΑΙΣ,0.68
ΤΡΟΜΕΡ,0.77
ΚΑΤΑΠΛΗΚΤ,0.81
ΑΠΟΛΑΥΣΤ,0.81
ΤΟΥΜΠΑΝ,0.51
ΧΕΙΡΟΤΕΡ,-0.60
ΑΔΙΑΦΟΡ,-0.33
ΠΕΡΙΕΡΓ,-0.49
ΠΡΟΣΕΓΜΕΝ,0.64
ΠΡΟΣΕΓΜ,0.64
ΠΕΡΙΠΟΙΗΜΕΝ,0.29
ΙΔΙΑΙΤΕΡ,0.34
ΠΡΟΧΕΙΡ,-0.48
ΑΓΑΠΗΜΕΝ,0.53
ΑΓΑΠΗΜ,0.53
ΕΞΑΙΡΕΤΙΚ,0.74
ΕΞΑΙΡΕΤ,0.74
ΚΟΡΥΦΑΙ,0.74
ΕΞΑΙΣΙ,0.74
ΛΑΤΡΕΜΕΝ,0.74
ΚΑΛΥΤΕΡ,0.63
ΚΑΛΥΤΕΡ,0.63
ΠΡΩΤ,0.63
ΚΑΛ,0.67
ΚΑΛΟΥΤΣ,0.67
ΚΟΜΠΛ,0.67
ΟΚ,0.67
OK,0.67
ΕΤΣ,0.67
ΙΚΑΝΟΠΟΙΗΤ,0.67
ΙΚΑΝΟΠΟΙΗΤΙΚΟΤΑΤ,0.67
ΙΚΑΝΟΠΟΙΗΤΙΚ,0.67
ΚΑΝΟΝ,0.67
ΑΞΙΟΠΡΕΠ,0.67
ΑΚΥΡ,-0.69
ΔΥΣΑΡΕΣΤ,-0.58
ΑΚΑΤΑΜΑΧΗΤ,0.70
ΠΕΝΤΑΝΟΣΤΙΜ,0.80
ΕΓΓΥΗΜΕΝ,0.85
ΕΝΔΙΑΦΕΡ,0.90
ΠΕΡΙΦΗΜ,0.90
ΚΟΛΥΜΠ,-0.10
ΤΡΙΧ,-0.30
ΠΕΤΡΑΔΑΚ,-0.30
ΠΕΤΡ,-0.30
ΣΚΟΥΠΙΔ,-0.32
ΚΑΔ,-0.32
ΠΕΤΑΞ,-0.32
ΣΚΟΥΠΙΔΟΝΤΕΝΕΚ,-0.32
ΠΑΓΩΜΕΝ,-0.31
ΠΑΓΩΜ,-0.31 
ΠΕΤΑΜ,-0.07
ΚΑΡΒΟΥΝ,-0.23
ΛΙΠ,-0.28
ΛΙΠΑΡ,-0.28
ΞΥΓΚ,-0.28
ΜΥΡΩΔ,-0.39
ΜΥΡΙΖ,-0.39
ΝΕΡΟΥΛ,-0.19
ΝΕΡ,-0.19
ΝΕΡΟΜΠΛΟΥΜ,-0.19
ΛΑΣΠ,-0.58
ΖΕΜΑΤ,-0.75
ΣΑΠΟΥΝΑΔ,-0.47
ΛΑΔΙΛ,-0.53
ΛΑΔΕΡ,-0.53
ΑΙΣΧ,-0.69
ΧΑΛ,-0.69
ΑΘΛ,-0.69
ΤΡΑΓ,-0.69
ΣΑΒΟΥΡ,-0.69
ΤΙΠΟΤ,-0.69
ΜΑΠ,-0.69
ΕΛΕ,-0.69
ΚΟΡΟΙΔ,-0.55
ΑΡΙΣΤ,0.79
ΑΞΙΖ,0.41
ΑΡ,0.45
ΒΕΛΤΙΩΝ,0.50
ΑΠΕΛΠΙΣ,-0.65
ΞΕΤΡΕΛΑΘΗΚ,0.60
ΤΡΕΛΑΘΗΚ,0.60
ΑΚΥΡ,-0.69
ΛΑΘ,-0.54
ΓΡΗΓΟΡΟΤΕΡ,0.95